<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyfl package &mdash; pyfl 0.0.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="contributing" href="contributing.html" />
    <link rel="prev" title="pyfl" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyfl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyfl</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyfl package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyfl.accident">pyfl.accident module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.accident.Accident"><code class="docutils literal notranslate"><span class="pre">Accident</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyfl.air">pyfl.air module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.air.AirQuality"><code class="docutils literal notranslate"><span class="pre">AirQuality</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyfl.bikePoint">pyfl.bikePoint module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.bikePoint.bike"><code class="docutils literal notranslate"><span class="pre">bike</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyfl.cabWise">pyfl.cabWise module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.cabWise.cab"><code class="docutils literal notranslate"><span class="pre">cab</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyfl.client">pyfl.client module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.client.client"><code class="docutils literal notranslate"><span class="pre">client</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyfl.errors">pyfl.errors module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.errors.PYFL_Error"><code class="docutils literal notranslate"><span class="pre">PYFL_Error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.errors.invalid_api_key"><code class="docutils literal notranslate"><span class="pre">invalid_api_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.errors.invalid_endpoint"><code class="docutils literal notranslate"><span class="pre">invalid_endpoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.errors.invalid_parameter"><code class="docutils literal notranslate"><span class="pre">invalid_parameter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.errors.invalid_response"><code class="docutils literal notranslate"><span class="pre">invalid_response</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyfl.helper">pyfl.helper module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.helper.Helper"><code class="docutils literal notranslate"><span class="pre">Helper</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyfl.journeys">pyfl.journeys module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.journeys.journeys"><code class="docutils literal notranslate"><span class="pre">journeys</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyfl.mode">pyfl.mode module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.mode.Mode"><code class="docutils literal notranslate"><span class="pre">Mode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyfl.occupancy">pyfl.occupancy module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.occupancy.Occupancy"><code class="docutils literal notranslate"><span class="pre">Occupancy</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyfl.tube">pyfl.tube module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyfl.tube.LU"><code class="docutils literal notranslate"><span class="pre">LU</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyfl">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyfl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pyfl</a> &raquo;</li>
      <li>pyfl package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyfl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyfl-package">
<h1>pyfl package<a class="headerlink" href="#pyfl-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pyfl.accident">
<span id="pyfl-accident-module"></span><h2>pyfl.accident module<a class="headerlink" href="#module-pyfl.accident" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfl.accident.Accident">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Accident</span></span><a class="headerlink" href="#pyfl.accident.Accident" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Accident class</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfl.accident.Accident.get_accident_stats">
<span class="sig-name descname"><span class="pre">get_accident_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.accident.Accident.get_accident_stats" title="Permalink to this definition"></a></dt>
<dd><p>Returns the accident statistics for a given year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kind</strong> (<em>str</em>) – Year for the stats to get.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The stats for that year.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyfl.air">
<span id="pyfl-air-module"></span><h2>pyfl.air module<a class="headerlink" href="#module-pyfl.air" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfl.air.AirQuality">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AirQuality</span></span><a class="headerlink" href="#pyfl.air.AirQuality" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>AirQuality class</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfl.air.AirQuality.get_air_quality">
<span class="sig-name descname"><span class="pre">get_air_quality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.air.AirQuality.get_air_quality" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current air quality in london</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The air quality in london.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyfl.bikePoint">
<span id="pyfl-bikepoint-module"></span><h2>pyfl.bikePoint module<a class="headerlink" href="#module-pyfl.bikePoint" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfl.bikePoint.bike">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bike</span></span><a class="headerlink" href="#pyfl.bikePoint.bike" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>bike class</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfl.bikePoint.bike.get_all_bike_points">
<span class="sig-name descname"><span class="pre">get_all_bike_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.bikePoint.bike.get_all_bike_points" title="Permalink to this definition"></a></dt>
<dd><p>Returns all the bike points</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all the bike points in london.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfl.bikePoint.bike.get_bike_point">
<span class="sig-name descname"><span class="pre">get_bike_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.bikePoint.bike.get_bike_point" title="Permalink to this definition"></a></dt>
<dd><p>Returns a specfic bike point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – id of the bike point to get.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the bike point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfl.bikePoint.bike.get_bike_point_by_name">
<span class="sig-name descname"><span class="pre">get_bike_point_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.bikePoint.bike.get_bike_point_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns a specfic bike point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the bike point to get.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the bike point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyfl.cabWise">
<span id="pyfl-cabwise-module"></span><h2>pyfl.cabWise module<a class="headerlink" href="#module-pyfl.cabWise" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfl.cabWise.cab">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cab</span></span><a class="headerlink" href="#pyfl.cabWise.cab" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cab class</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfl.cabWise.cab.get_taxi_information">
<span class="sig-name descname"><span class="pre">get_taxi_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wheelchair</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxResults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacyFormat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twentyFourSevenOnly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.cabWise.cab.get_taxi_information" title="Permalink to this definition"></a></dt>
<dd><p>Returns taxi and minicabs contact information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>float</em>) – latitude</p></li>
<li><p><strong>long</strong> (<em>float</em>) – longitude</p></li>
<li><p><strong>optype</strong> (<em>str</em>) – Operator Type e.g Minicab, Executive, Limousine</p></li>
<li><p><strong>wheelchair</strong> (<em>bool</em>) – Wheelchair accessible</p></li>
<li><p><strong>radius</strong> (<em>int</em>) – The radius in metres to search for operators</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The trading name of the operating company</p></li>
<li><p><strong>maxResults</strong> (<em>int</em>) – max results to search for, defualts to 20</p></li>
<li><p><strong>legacyFormat</strong> (<em>bool</em>) – Legacy format [NOT RECOMMENDED], defualts to False</p></li>
<li><p><strong>twentyFourSevenOnly</strong> (<em>bool</em>) – To only search for operators which are 24/7, defualts to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The taxi information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyfl.client">
<span id="pyfl-client-module"></span><h2>pyfl.client module<a class="headerlink" href="#module-pyfl.client" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfl.client.client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.client.client" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-pyfl.errors">
<span id="pyfl-errors-module"></span><h2>pyfl.errors module<a class="headerlink" href="#module-pyfl.errors" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="pyfl.errors.PYFL_Error">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PYFL_Error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.errors.PYFL_Error" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base class for all PYFL errors.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyfl.errors.invalid_api_key">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">invalid_api_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.errors.invalid_api_key" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyfl.errors.PYFL_Error" title="pyfl.errors.PYFL_Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">PYFL_Error</span></code></a></p>
<p>Raised when the API key is invalid.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyfl.errors.invalid_endpoint">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">invalid_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.errors.invalid_endpoint" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyfl.errors.PYFL_Error" title="pyfl.errors.PYFL_Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">PYFL_Error</span></code></a></p>
<p>Raised when the endpoint is invalid.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyfl.errors.invalid_parameter">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">invalid_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.errors.invalid_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyfl.errors.PYFL_Error" title="pyfl.errors.PYFL_Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">PYFL_Error</span></code></a></p>
<p>Raised when the parameter is invalid.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyfl.errors.invalid_response">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">invalid_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.errors.invalid_response" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyfl.errors.PYFL_Error" title="pyfl.errors.PYFL_Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">PYFL_Error</span></code></a></p>
<p>Raised when the response is invalid.</p>
</dd></dl>

</section>
<section id="module-pyfl.helper">
<span id="pyfl-helper-module"></span><h2>pyfl.helper module<a class="headerlink" href="#module-pyfl.helper" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfl.helper.Helper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Helper</span></span><a class="headerlink" href="#pyfl.helper.Helper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyfl.helper.Helper.victoria">
<span class="sig-name descname"><span class="pre">victoria</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'victoria'</span></em><a class="headerlink" href="#pyfl.helper.Helper.victoria" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfl.helper.Helper.make_raw_api_call">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_raw_api_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.helper.Helper.make_raw_api_call" title="Permalink to this definition"></a></dt>
<dd><p>Make a raw API call to the TFL API</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfl.helper.Helper.parse">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.helper.Helper.parse" title="Permalink to this definition"></a></dt>
<dd><p>A lot of the TFL API returns a lot of crap, this function removes it…</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyfl.journeys">
<span id="pyfl-journeys-module"></span><h2>pyfl.journeys module<a class="headerlink" href="#module-pyfl.journeys" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfl.journeys.journeys">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">journeys</span></span><a class="headerlink" href="#pyfl.journeys.journeys" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Journey class</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfl.journeys.journeys.get_available_modes">
<span class="sig-name descname"><span class="pre">get_available_modes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.journeys.journeys.get_available_modes" title="Permalink to this definition"></a></dt>
<dd><p>Get’s a list of all the available modes of transport</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The available modes of transport.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfl.journeys.journeys.perform_journey">
<span class="sig-name descname"><span class="pre">perform_journey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fromcoord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tocoord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.journeys.journeys.perform_journey" title="Permalink to this definition"></a></dt>
<dd><p>”
Perform a journey between two points, note: there are many more parameters that need to be added to this function at a later date. Please refer to the docs for more information (<a class="reference external" href="https://api.tfl.gov.uk/swagger/ui/index.html?url=/swagger/docs/v1#!/Journey/Journey_JourneyResults">https://api.tfl.gov.uk/swagger/ui/index.html?url=/swagger/docs/v1#!/Journey/Journey_JourneyResults</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fromcoord</strong> (<em>str</em>) – The starting location</p></li>
<li><p><strong>tocoord</strong> (<em>str</em>) – The destination</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The journey</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyfl.mode">
<span id="pyfl-mode-module"></span><h2>pyfl.mode module<a class="headerlink" href="#module-pyfl.mode" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfl.mode.Mode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Mode</span></span><a class="headerlink" href="#pyfl.mode.Mode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mode class</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfl.mode.Mode.get_mode">
<span class="sig-name descname"><span class="pre">get_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.mode.Mode.get_mode" title="Permalink to this definition"></a></dt>
<dd><p>Returns the service type for a given mode</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The service type for a given mode.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfl.mode.Mode.get_arrival_predictions">
<span class="sig-name descname"><span class="pre">get_arrival_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.mode.Mode.get_arrival_predictions" title="Permalink to this definition"></a></dt>
<dd><p>Get’s the arrival predictions for all stops of a given mode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – The mode to get the arrival predictions for.</p></li>
<li><p><strong>count</strong> (<em>int</em>) – The number of arrivals to return, defaults to -1 (all)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The arrival predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyfl.occupancy">
<span id="pyfl-occupancy-module"></span><h2>pyfl.occupancy module<a class="headerlink" href="#module-pyfl.occupancy" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfl.occupancy.Occupancy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Occupancy</span></span><a class="headerlink" href="#pyfl.occupancy.Occupancy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Occupancy class</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfl.occupancy.Occupancy.get_car_park_occupancy">
<span class="sig-name descname"><span class="pre">get_car_park_occupancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.occupancy.Occupancy.get_car_park_occupancy" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current occupancy of a car park</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The id of the car park, defualts to all</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The occupancy of the car park.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfl.occupancy.Occupancy.get_charge_point_occupancy">
<span class="sig-name descname"><span class="pre">get_charge_point_occupancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.occupancy.Occupancy.get_charge_point_occupancy" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current occupancy of a charge point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>array</em>) – The id of the charge point, defualts to all</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The occupancy of the charge point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfl.occupancy.Occupancy.get_bike_point_occupancy">
<span class="sig-name descname"><span class="pre">get_bike_point_occupancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.occupancy.Occupancy.get_bike_point_occupancy" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current occupancy of a bike point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>list</em>) – The id of the bike point, defualts to all</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The occupancy of the bike point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyfl.tube">
<span id="pyfl-tube-module"></span><h2>pyfl.tube module<a class="headerlink" href="#module-pyfl.tube" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfl.tube.LU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LU</span></span><a class="headerlink" href="#pyfl.tube.LU" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Line class</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfl.tube.LU.get_line_status">
<span class="sig-name descname"><span class="pre">get_line_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyfl.tube.LU.get_line_status" title="Permalink to this definition"></a></dt>
<dd><p>Returns the status of a line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kind</strong> (<em>str</em>) – Status of the line to get.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The line status.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyfl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyfl" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pyfl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, wotanut.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>